{
    "name": "UniMediator.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "UNIMEDIATOR_VCONTAINER_INTEGRATION"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNIMEDIATOR_UNITASK_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}