{
    "name": "UniMediator.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:d405229ca4a66184293c7b86be682465",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "UNIMEDIATOR_VCONTAINER_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}